DB_USER=rado
DB_PASS=pass1234
DB_HOST=127.0.0.1
DB_PORT=27017
DB_SCHEMA_IDENTIFIER=mongodb #mongodb+srv cloud
DB_NAME=food_truck_db
ENV=dev
JWT_SECRET=secret_token
MONGODB_URI=mongodb://localhost:27017/food_truck_db